# coronaturk

CapstoneProject/app/: build.gradle  github.properties  google-services.json
CapstoneProject/app/src/androidTest/java/com/egesaylan/capstoneproject/: ExampleInstrumentedTest.java
CapstoneProject/app/src/main/: AndroidManifest.xml
CapstoneProject/app/src/main/java/com/egesaylan/capstoneproject/Api/: ApiUtilities.java  JsonPlaceHolderApi.java
CapstoneProject/app/src/main/java/com/egesaylan/capstoneproject/Classes/: DailyCases.java  ForgetPassword.java  (+7 more)
CapstoneProject/app/src/main/res/anim/: taban.xml
CapstoneProject/app/src/main/res/drawable/: background_splash.xml  background_splash_reversed.xml  button_bg.xml  dailycases_background.xml  dailycases_background_reversed.xml  login_background1.xml  login_background2.xml  login_background3.xml  login_background_gradientlist.xml  loginscreen_constraintlayout_background_for_rounded.xml  logout_bg.xml  refresh_infosbg.xml  signup_login_edittext_backgrounds.xml  toolbar_background.xml  toolbar_background_reversed.xml
CapstoneProject/app/src/main/res/layout/: activity_daily_cases.xml  activity_forget_password.xml  activity_intro_screen.xml  activity_login_screen.xml  activity_main.xml  activity_manage_users.xml  activity_my_relatives.xml  activity_risky_people_around.xml  activity_splash_screen.xml  dia_add.xml  findperson_fragment.xml  homescreen_fragment.xml  login_fragment.xml  map_fragment.xml  profile_fragment.xml  relative_status.xml  signup_fragment.xml  slide_layout.xml
CapstoneProject/app/src/main/res/menu/: admin_panel.xml
CapstoneProject/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
CapstoneProject/app/src/main/res/values-night/: themes.xml
CapstoneProject/app/src/test/java/com/egesaylan/capstoneproject/: ExampleUnitTest.java
(+15 files in other folders)
