<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#003366"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Investigate Status"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="25sp"/>


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintVertical_bias="0.45"
        android:backgroundTint="#003366"
        android:visibility="visible"
        app:strokeColor="@color/main_theme"
        app:strokeWidth="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/investigationStatusTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Status:"
                android:textColorHint="@color/white"
                android:padding="25dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/investigationFullNameTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Full Name:"
                android:textColorHint="@color/white"
                android:padding="25dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"/>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintVertical_bias="0.95"
        android:backgroundTint="#003366"
        app:strokeColor="@color/main_theme"
        app:strokeWidth="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/investigationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="16sp"
                android:hint="Enter Status Code"
                android:paddingStart="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/investigationBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center"
                    android:text="Search"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/investigationClearBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"
                    android:text="Clear"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg"/>
            </LinearLayout>




        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>