<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textRelativeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Relative Name"
        android:singleLine="true"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/textRelativeStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Relative's status"
        android:singleLine="true"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"/>


</LinearLayout>